<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link   rel="stylesheet" href="./CSS/style.css"/>
</head>
<body>
  <div class="login-box">
    <h1>LOGIN</h1>
    <form>
      <label for="username">username</label>
      <input type="text" placeholder="Enter username">

      <label for="password">password</label>
      <input type="password" placeholder="Enter ">

      <input type="submit" value="LOGIN">
      <a href="#">Lost your </a>
      <a href="#">Don't have a acount? </a>
      
    
    </form>
  </div>
</body>
</html>